<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Virus Simulator</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		
		<style>
			.tiny-input{
				margin:0; 
				padding: 0;
				width:4em;
			}
			canvas{
				border: 1px solid black;
			}
			.slidecontainer {
				width: 100%; /* Width of the outside container */
			}

			/* The slider itself */
			.slider {
				-webkit-appearance: none;  /* Override default CSS styles */
				appearance: none;
				width: 100%; /* Full-width */
				height: 25px; /* Specified height */
				background: #d3d3d3; /* Grey background */
				outline: none; /* Remove outline */
				opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
				-webkit-transition: .2s; /* 0.2 seconds transition on hover */
				transition: opacity .2s;
			}

			/* Mouse-over effects */
			.slider:hover {
				opacity: 1; /* Fully shown on mouse-over */
			}

			/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none; /* Override default look */
				appearance: none;
				width: 25px; /* Set a specific slider handle width */
				height: 25px; /* Slider handle height */
				background: #4CAF50; /* Green background */
				cursor: pointer; /* Cursor on hover */
			}

			.slider::-moz-range-thumb {
				width: 25px; /* Set a specific slider handle width */
				height: 25px; /* Slider handle height */
				background: #4CAF50; /* Green background */
				cursor: pointer; /* Cursor on hover */
			}
		</style>
		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<script data-ad-client="ca-pub-6915243891499132" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Virus Simulator</a>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="row" id='input-row'>
				<div class="col-lg-12">
					<label>Number of People to test (<input class='tiny-input' id='people-display' value='50'>)</label>
					<div class="slidecontainer">
						<input type="range" min="1" max="300" value="50" class="slider" id='people-slider'>
					</div>
					<br>
					
					<label>Average duration of infection (<input class='tiny-input' id='duration-display' value='15.000'> days)</label>
					<div class="slidecontainer">
						<input type="range" min="1" max="30000" value="15000" class="slider" id='duration-slider'>
					</div>
					<br>
					
					<label>Average Mortality Rate (<input class='tiny-input' id='mr-display' value='15.000'>%)</label>
					<div class="slidecontainer">
						<input type="range" min="1" max="99999" value="15000" class="slider" id='mr-slider'>
					</div>
					<br>
					
					<label>Duration of immunity after recovery (<input class='tiny-input' id='immunity-display' value='15.00'> days)</label>
					<div class="slidecontainer">
						<input type="range" min="0" max="365000" value="15000" class="slider" id='immunity-slider'>
					</div>
					<br>
					
					<label>Percent of population in quarantine (<input class='tiny-input' id='q-display' value='35.00'>%)</label>
					<div class="slidecontainer">
						<input type="range" min="0" max="100000" value="35000" class="slider" id='q-slider'>
					</div>
					<br>
					
					<button class='btn btn-primary' id='start-sim-btn'>Run Simulation</button>
				</div>
			</div>
			<div class="row" style="display:none;" id='sim-row'>
				<div class="col-lg-6">
					<canvas id="canvas" class="sim-canvas img-responsive"></canvas>
				</div>
				<div class="col-lg-6">
					<h1>Simulaton Stats</h1>
					<div>

						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#settings">Settings</a></li>
							<li><a data-toggle="tab" href="#time">Time</a></li>
							<li><a data-toggle="tab" href="#actions">Actions</a></li>
							<li><a data-toggle="tab" href="#states">States</a></li>
							<li><a data-toggle="tab" href="#risk">Risk</a></li>
							<li><a data-toggle="tab" href="#result">Results</a></li>
						</ul>
						<div class="tab-content">
							<div id="settings" class="tab-pane fade in active">
								<table class="table table-striped">
									<tbody>
										<tr>
											<td><b>Sample Size</b></td>
											<td id="sample-size-settings"></td>
										</tr>
										<tr>
											<td><b>Time to Recovery</b></td>
											<td id="time-to-recovery-settings"></td>
										</tr>
										<tr>
											<td><b>Estimated Mortality Rate</b></td>
											<td id="mortality-settings"></td>
										</tr>
										<tr>
											<td style='color: #fcba03'><b>Immunity Duration</b></td>
											<td id="immnuity-length-settings"></td>
										</tr>
										<tr>
											<td style='color: #9e9e9e'><b>% Quarantined</b></td>
											<td id="quarantined-settings"></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div id="time" class="tab-pane fade">
								<table class="table table-striped">
									<tbody>
										<tr>
											<td><b>Frame #</b></td>
											<td id="frame-time"></td>
										</tr>
										<tr>
											<td><b>Elapsed Time</b></td>
											<td id="elapsed-time"></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div id="actions" class="tab-pane fade">
								<table class="table table-striped">
									<tbody>
										<tr>
											<td><b>Active</b></td>
											<td id="moving-actions"></td>
										</tr>
										<tr>
											<td style='color: #9e9e9e'><b>Quarantined</b></td>
											<td id="quarantined-actions"></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div id="states" class="tab-pane fade">
								<table class="table table-striped">
									<tbody>
										<tr>
											<td style='color: #FF0000'><b>Infected</b></td>
											<td id="infected-states"></td>
										</tr>
										<tr>
											<td style='color: #00FF00'><b>Healthy (Never Infected)</b></td>
											<td id="healthy-states"></td>
										</tr>
										<tr>
											<td style='color: #0000FF'><b>Healed (Previously Infected)</b></td>
											<td id="healed-states"></td>
										</tr>
										<tr>
											<td style='color: #000000'><b>Dead</b></td>
											<td id="dead-states"></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div id="risk" class="tab-pane fade">
								<table class="table table-striped">
									<tbody>
										<tr>
											<td style='color: #fcba03'><b>Temporarily Immune</b></td>
											<td id="immune-risk"></td>
										</tr>
										<tr>
											<td><b>At Risk</b></td>
											<td id="at-risk-risk"></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div id="result" class="tab-pane fade">
								<table class="table table-striped">
									<tbody>
										<tr>
											<td><b>Actual Mortality Rate</b></td>
											<td id="mortality-rate-result"></td>
										</tr>
										<tr>
											<td><b>Elapsed Time</b></td>
											<td id="elapsed-time-result"></td>
										</tr>
									</tbody>
								</table>
								<br>
								<div id="chartContainer" style="height: 370px; width: 100%;"></div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		<script src="Simulation.js"></script>
		<script src="formatElapsedTime.js"></script>
		<script src="Person.js"></script>
		<script src="main.js"></script>
	</body>
</html>